---------------------------------------------------------------
                 RUMAH SAKIT INTEGRASI NASIONAL                
---------------------------------------------------------------
Pelayanan Spesialis Bedah Umum
|#############|    dr.H Bagoes Rian Budi S., SpB
|             |    Spesialis:
|             |    Bedah Umum
|    PHOTO    |
|             |
|             |
|             |
|#############|
Biaya perawatan untuk 1 kali pegecekan dokter (per hari 3x cek)
Rp. 2.800.000- (belum termasuk biaya obat dan kamar)
Biaya obat untuk per hari (untuk 3x minum) Rp 1.200.000
---------------------------------------------------------------