                          KAMAR KELAS I
---------------------------------------------------------------
Fasilitas Kamar
1. Air Conditioner                      11. Meja
2. 1 Bed                                12. Smart TV 72'
3. 1 Kamar mandi (air panas & dingin)   13. Sofabed
4. Bedside cabinet                      14. Kulkas
5. Kursi tunggu                         15. Bed penunggu
6. Overbed table
7. Meja TV 
8. Almari pakaian
9. Refigrator
10. Dispencer

   Tarif Kamar per malam Rp. 2.500.000,-

