---------------------------------------------------------------
                 RUMAH SAKIT INTEGRASI NASIONAL                
---------------------------------------------------------------
Pelayanan Spesialis Mata
|#############|    dr.Hj. Izzah Fauziah, Sp.M
|             |    Spesialis:
|             |    Mata
|    PHOTO    |
|             |
|             |
|             |
|#############|
Biaya perawatan untuk 1 kali pegecekan dokter (per hari 3x cek)
Rp. 1.500.000- (belum termasuk biaya obat dan kamar)
Biaya obat untuk per hari (untuk 3x minum) Rp 500.000
---------------------------------------------------------------