---------------------------------------------------------------
                RUMAH SAKIT INTEGRASI NASIONAL                 
--------------------------------------------------------------- 
Pelayanan Spesialis Penyakit Dalam
|#############|    Prof.dr.Ahmad Zaka Nurrudin,Sp.PD-KPTI
|             |    Spesialis:
|             |    Penyakit Dalam
|    PHOTO    |
|             |
|             |
|             |
|#############|
Biaya perawatan untuk 1 kali pegecekan dokter (per hari 3x cek)
Rp. 3.500.000- (belum termasuk biaya obat dan kamar)
Biaya obat untuk per hari (untuk 3x minum) Rp 1.300.000
---------------------------------------------------------------