---------------------------------------------------------------
                 RUMAH SAKIT INTEGRASI NASIONAL                
---------------------------------------------------------------
Pelayanan Spesialis THT
|#############|    dr.Eva Mutia Azzahra,Sp.THT-KL
|             |    Spesialis:
|             |    Penyakit THT
|    PHOTO    |
|             |
|             |
|             |
|#############|
Biaya perawatan untuk 1 kali pegecekan dokter (per hari 3x cek)
Rp. 2.700.000- (belum termasuk biaya obat dan kamar)
Biaya obat untuk per hari (untuk 3x minum) Rp 900.000
---------------------------------------------------------------