---------------------------------------------------------------
                 RUMAH SAKIT INTEGRASI NASIONAL                
---------------------------------------------------------------
Pelayanan Spesialis Penyakit Kulit dan Kelamin
|#############|    dr.Ratnasari Puspita, Sp.KK
|             |    Spesialis:
|             |    Penyakit Kulit dan Kelamin
|    PHOTO    |
|             |
|             |
|             |
|#############|

Biaya perawatan untuk 1 kali pegecekan dokter (per hari 3x cek)
Rp. 3.300.000- (belum termasuk biaya obat dan kamar)
Biaya obat untuk per hari (untuk 3x minum) Rp 1.000.000
---------------------------------------------------------------