================================================================
                 RUMAH SAKIT INTEGRASI NASIONAL                 
================================================================
 ______________________________________________________________
 | No.|   Jenis Kamar                                         |
 |____________________________________________________________|
 | 1  |   VIP                                                 |
 | 2  |   Kelas I                                             |
 | 3  |   Kelas II                                            |
 | 4  |   Kelas III                                           |
 |____|_______________________________________________________|